######################################################################
# Cloud Config
######################################################################
spring.config.import=configserver:${CLOUD_CONFIG_URL}
spring.cloud.config.profile=${CLOUD_CONFIG_PROFILE}
spring.cloud.config.label=${CLOUD_CONFIG_LABEL}
spring.cloud.config.name=account-service
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=20
spring.cloud.config.enabled=true

######################################################################
# JPA config
######################################################################
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=100
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
######################################################################
# Logging config
######################################################################
logging.level.root=warn
logging.level.com.banvien=info